{
  "name": "react-native-notification",
  "version": "1.0.0",
  "author": "npm@youchai.me",
  "license": "MIT",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
 
  
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "dependencies": {}
}
